# Dockerfile.fly - Production build for Fly.io

# Build stage - Hugo
FROM alpine:3.19 AS builder

RUN apk add --no-cache hugo npm

WORKDIR /src
COPY . .

# Install and build Tailwind CSS
RUN npm install tailwindcss@3.4.0
RUN npx tailwindcss -i ./assets/css/style.css -o ./static/css/output.css --config ./tailwind.config.js --minify

# Ensure static files have proper permissions
RUN chmod -R 644 ./static/javascript/*.js

# Build Hugo site for production
RUN hugo --minify --environment production

# Production stage - nginx
FROM nginx:alpine

# Copy built site to nginx
COPY --from=builder /src/public /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
